
# Commands to work with translations:
# From 'portality' directory, execute the following commands to create messages
# Extract messages: pybabel extract --ignore-dirs=.* -F ../babel.cfg -o messages.pot .
# Create/Update catalog: pybabel update -i messages.pot -d translations
# After adding the messages, compile using the following command
# Compile messages: pybabel compile -d translations

[python: **.py]
[jinja2: **/templates-v2/**.html]