###########################################
## Basic operation
###########################################

BASE_URL = "http://localhost:5004"
SECRET_KEY = "[insert a random string here]"
SSL = False
DEBUG = True
DEBUG_PYCHARM_PORT = 51234
OFFLINE_MODE=True
READ_ONLY_MODE=False
SCRIPTS_READ_ONLY_MODE=False
DEBUG_TB_ENV_LIST_ENABLED = True

###########################################
## Elasticsearch / Opensearch config
###########################################

# With security off, omit the admin:admin user credentials.
ELASTICSEARCH_HOSTS = ["http://admin:admin@localhost:9200"]
ELASTIC_SEARCH_DB_PREFIX = "doaj-"
ELASTIC_SEARCH_VERIFY_CERTS = False
CMS_BUILD_ASSETS_ON_STARTUP = True

DEFAULT_INDEX_SETTINGS = {
    'number_of_shards': 1,
    'number_of_replicas': 0,
    'analysis': {
      'analyzer': {
        'ascii_folded': {
          'tokenizer': 'standard',
          'filter': ['lowercase', 'asciifolding']
        }
      }
    }
}

###########################################
## Redis
###########################################

HUEY_REDIS_HOST = '127.0.0.1'
HUEY_REDIS_PORT = 6379

###########################################
## Events handling
###########################################

# use this to process events directly
# EVENT_SEND_FUNCTION = "portality.events.shortcircuit.send_event"

###########################################
## Mail configuration
###########################################

MAIL_SERVER = "smtp.mailtrap.io"
MAIL_USERNAME = "[your mailtrap username]"
MAIL_PASSWORD = "[your mailtrap password]"
CONTACT_FORM_EMAIL = "doaj@cottaglabs.com"

ENABLE_PUBLISHER_EMAIL=True
ENABLE_EMAIL=True
CC_ALL_EMAILS_TO=None

###########################################
## Background tasks
###########################################

# Crontab for never running a job - February 31st
CRON_NEVER = {"month": "2", "day": "31", "day_of_week": "*", "hour": "*", "minute": "*"}
HUEY_SCHEDULE = {
    "sitemap": CRON_NEVER,
    "reporting": CRON_NEVER,
    "journal_csv": CRON_NEVER,
    "read_news": CRON_NEVER,
    "article_cleanup_sync": CRON_NEVER,
    "async_workflow_notifications": CRON_NEVER,
    "request_es_backup": CRON_NEVER,
    "check_latest_es_backup": CRON_NEVER,
    "prune_es_backups": CRON_NEVER,
    "public_data_dump": CRON_NEVER,
    "harvest": CRON_NEVER,
    "anon_export": CRON_NEVER,
    "old_data_cleanup": CRON_NEVER,
    "monitor_bgjobs": CRON_NEVER,
    "find_discontinued_soon": CRON_NEVER,
    "datalog_journal_added_update": CRON_NEVER,
    "auto_assign_editor_group_data": CRON_NEVER,
    "ris_export": CRON_NEVER
}

###########################################
## Storage
###########################################

# Switch stores by commenting/uncommenting
STORE_IMPL = "portality.store.StoreLocal"
# STORE_IMPL = "portality.store.StoreS3"
STORE_LOCAL_EXPOSE = True

STORE_ANON_DATA_CONTAINER = "doaj-anon-data"
STORE_CACHE_CONTAINER = "[your test S3 cache bucket name]"
STORE_PUBLIC_DATA_DUMP_CONTAINER = "[your test S3 public data dump bucket name]"

# Insert your aws keys here for the different scopes
STORE_S3_SCOPES = {
    "anon_data" : {
        "aws_access_key_id" : "",
        "aws_secret_access_key" : ""
    },
    "public_data_dump" : {
        "aws_access_key_id" : "",
        "aws_secret_access_key" : ""
    },
    "cache" : {
        "aws_access_key_id" : "",
        "aws_secret_access_key" : ""
    },
    "harvester" : {
        "aws_access_key_id" : "",
        "aws_secret_access_key" : ""
    }
}

###########################################
## Harvester test config
###########################################

HARVEST_ACCOUNTS = [
    "15449173"
]
EPMC_REST_API = "https://www.ebi.ac.uk/europepmc/webservices/rest/"
INITIAL_HARVEST_DATE = "2021-07-27T00:00:00Z"

###########################################
## Testing setup
###########################################

SELENIUM_CHROME_DRIVER_PATH = ''
SELENIUM_DOAJ_HOST = 'localhost'
SELENIUM_DOAJ_PORT = 5031

TESTDRIVE_ENABLED = True

###########################################
## General application configs
###########################################

AUTOCHECK_INCOMING = True
MAX_FEED_ENTRY_AGE = 5184000
REPORTS_BASE_DIR = "[path to where you want reports put]"
DISCOVERY_RECORDS_PER_FILE = 5000
PUBLIC_FORM_AUTOSAVE = 0
URLSHORT_ALLOWED_SUPERDOMAINS = ["doaj.org", "localhost"]