# ~~Production:Config~~
                               # doaj-index-1                              doaj-index-2
ELASTICSEARCH_HOSTS = [{'host': '10.131.191.132', 'port': 9200}, {'host': '10.131.191.133', 'port': 9200}]
INDEX_PER_TYPE_SUBSTITUTE = '_doc'

                            # doaj-public-1          doaj-background-1      doaj-editor-1
APP_MACHINES_INTERNAL_IPS = ['10.131.191.147:5050', '10.131.191.148:5050', '10.131.191.149:5050', '10.131.191.161:5050']


# The app is served via nginx / cloudlflare - they handle SSL
SSL = False
DEBUG = False
PROXIED = True

NO_QUERY = ['account', 'journal', 'article', 'editor_group', 'suggestion', 'upload', 'provenance']

# Prevent sending emails containing each exception (a portality feature)
SUPPRESS_ERROR_EMAILS = True

# Appdata directory
DATA_ROOT="/home/cloo/appdata/doaj/"
UPLOAD_DIR=DATA_ROOT + "upload"
FAILED_ARTICLE_DIR=DATA_ROOT + "failed_articles"
CACHE_DIR=DATA_ROOT + "cache"
ARTICLE_HISTORY_DIR=DATA_ROOT + "history/article"
JOURNAL_HISTORY_DIR=DATA_ROOT + "history/journal"

# Anonymous data exports to Amazon S3
STORE_IMPL = "portality.store.StoreS3"
STORE_LOCAL_DIR = DATA_ROOT + "local_store/main"
STORE_TMP_DIR = DATA_ROOT + "local_store/tmp"

ELASTIC_SEARCH_SNAPSHOT_REPOSITORY = 'doaj-index-ipt-backups'

# hotjar id - not secret, but shouldn't be present except in production
HOTJAR_ID = 1039257

# =======================
# Account settings
PUBLIC_REGISTER = True
LOGIN_VIA_ACCOUNT_ID = True

# This puts the UI into READ_ONLY mode
# ~~->ReadOnlyMode:Feature~~
READ_ONLY_MODE = True
# This puts the cron jobs into READ_ONLY mode
SCRIPTS_READ_ONLY_MODE = False

# 2022-09-14 issue #3369 disable Plausible custom events ( set to None)
# 2023-01-12 issue #3443 re-enable Plausible custom events
# 2023-12-10 briefly disabled plausible events (~15 mins) due to threading problem
PLAUSIBLE_URL = "https://plausible.io"

# Send all events to short circuit method
EVENT_SEND_FUNCTION = "portality.events.shortcircuit.send_event"

# https://github.com/DOAJ/doajPM/issues/3565   2023-03-07
PRESERVATION_PAGE_UNDER_MAINTENANCE = False

# Ensure all app machines can contact background server first with redis-cli -h <ip> e.g. redis-cli -h 10.131.191.148
REDIS_HOST = '10.131.191.148'  # doaj-background-1

# Enable autocheck on incoming applications and update requests    issue #3933
AUTOCHECK_INCOMING = True
