ELASTICSEARCH_HOSTS = [{'host': 'localhost', 'port': 9200}]
INDEX_PER_TYPE_SUBSTITUTE = '_doc'
APP_MACHINES_INTERNAL_IPS = ["localhost:5050"]

# The app is served via nginx / cloudflare - they handle SSL
SSL = False
DEBUG = True
PROXIED = True

NO_QUERY = ['account', 'journal', 'article', 'editor_group', 'suggestion', 'upload', 'provenance']

# Prevent sending emails containing each exception (a portality feature)
SUPPRESS_ERROR_EMAILS = True

# When running the app directly, and e.g. in scripts (gunicorn has its own port config)
PORT = 5004

READ_ONLY_MODE=False
SCRIPTS_READ_ONLY_MODE=False

# Appdata directory
DATA_ROOT="/home/cloo/appdata/doaj/"
UPLOAD_DIR=DATA_ROOT + "upload"
FAILED_ARTICLE_DIR=DATA_ROOT + "failed_articles"
CACHE_DIR=DATA_ROOT + "cache"
ARTICLE_HISTORY_DIR=DATA_ROOT + "history/article"
JOURNAL_HISTORY_DIR=DATA_ROOT + "history/journal"

GOOGLE_ANALTYICS_LOG_DIR = DATA_ROOT + 'ga_logs'

# Anonymous data exports to local disk
STORE_IMPL = "portality.store.StoreLocal"
STORE_LOCAL_EXPOSE = True
#STORE_IMPL = "portality.store.StoreS3"
STORE_LOCAL_DIR = DATA_ROOT + "local_store/main"
STORE_TMP_DIR = DATA_ROOT + "local_store/tmp"

ELASTIC_SEARCH_SNAPSHOT_REPOSITORY = 'doaj-test-es-backups'

# Crontab for never running a job - February 31st
CRON_NEVER = {"month": "2", "day": "31", "day_of_week": "*", "hour": "*", "minute": "*"}

# The test server runs fewer huey tasks
# TODO: remove PDD, request_backup and anon_export on test server
HUEY_SCHEDULE = {
    "sitemap": {"month": "*", "day": "*", "day_of_week": "*", "hour": "8", "minute": "0"},
    "reporting": CRON_NEVER,
    "journal_csv": {"month": "*", "day": "*", "day_of_week": "*", "hour": "*", "minute": "35"},
    "read_news": {"month": "*", "day": "*", "day_of_week": "*", "hour": "*", "minute": "30"},
    "article_cleanup_sync": CRON_NEVER,
    "async_workflow_notifications": CRON_NEVER,
    "request_es_backup": CRON_NEVER,
    "check_latest_es_backup": CRON_NEVER,
    "prune_es_backups": CRON_NEVER,
    "public_data_dump" : {"month": "*", "day": "*", "day_of_week": "6", "hour": "12", "minute": "0"}, # CRON_NEVER,
    "harvest": {"month": "*", "day": "*", "day_of_week": "*", "hour": "5", "minute": "30"},
    "anon_export": {"month": "*", "day": "*", "day_of_week": "1", "hour": "5", "minute": "30"}, # CRON_NEVER,
    "old_data_cleanup": {"month": "*", "day": "*", "day_of_week": "3", "hour": "12", "minute": "0"},
    "monitor_bgjobs": {"month": "*", "day": "*/6", "day_of_week": "*", "hour": "10", "minute": "0"},
    "find_discontinued_soon": {"month": "*", "day": "*", "day_of_week": "*", "hour": "0", "minute": "3"}
}

# =======================
# Account settings
PUBLIC_REGISTER = True
LOGIN_VIA_ACCOUNT_ID = True

# 2022-12-09 enable the shorcircuit handler until we can fix kafka
#EVENT_SEND_FUNCTION = "portality.events.shortcircuit.send_event"

# 2023-08-02 Use the combined event sender for max traffic - doaj-kafka machine
EVENT_SEND_FUNCTION = "portality.events.combined.send_event"
KAFKA_BROKER = "kafka://10.131.35.14:9092"
KAFKA_BOOTSTRAP_SERVER = "10.131.35.14:9092"

# No plausible on test
PLAUSIBLE_URL = None

# Testdrive enabled
TESTDRIVE_ENABLED = True
