ELASTIC_SEARCH_HOST = "http://10.131.191.132:9200"                   # doaj-index-1
#ELASTIC_SEARCH_HOST = "http://10.131.191.133:9200"                    # doaj-index-2
APP_MACHINES_INTERNAL_IPS = ["localhost:5050"]

# The app is served via nginx / cloudlflare - they handle SSL
SSL = False
DEBUG = True

NO_QUERY = ['account', 'journal', 'article', 'editor_group', 'suggestion', 'upload', 'provenance']

# Prevent sending emails containing each exception (a portality feature)
SUPPRESS_ERROR_EMAILS = True

READ_ONLY_MODE=True
SCRIPTS_READ_ONLY_MODE=False
FEATURES = ['api']

# Appdata directory
DATA_ROOT="/home/cloo/appdata/doaj/"
UPLOAD_DIR=DATA_ROOT + "upload"
FAILED_ARTICLE_DIR=DATA_ROOT + "failed_articles"
CACHE_DIR=DATA_ROOT + "cache"
ARTICLE_HISTORY_DIR=DATA_ROOT + "history/article"
JOURNAL_HISTORY_DIR=DATA_ROOT + "history/journal"

GOOGLE_ANALTYICS_LOG_DIR = DATA_ROOT + 'ga_logs'

# Anonymous data exports to local disk
STORE_IMPL = "portality.store.StoreLocal"
#STORE_IMPL = "portality.store.StoreS3"
STORE_LOCAL_DIR = DATA_ROOT + "local_store/main"
STORE_TMP_DIR = DATA_ROOT + "local_store/tmp"

# Crontab for never running a job - February 31st
CRON_NEVER = {"month": "2", "day": "31", "day_of_week": "*", "hour": "*", "minute": "*"}

# The test server runs fewer huey tasks
HUEY_SCHEDULE = {
    "sitemap": {"month": "*", "day": "*", "day_of_week": "*", "hour": "8", "minute": "0"},
    "reporting": CRON_NEVER,
    "journal_csv": {"month": "*", "day": "*", "day_of_week": "*", "hour": "*", "minute": "35"},
    "read_news": {"month": "*", "day": "*", "day_of_week": "*", "hour": "*", "minute": "30"},
    "article_cleanup_sync": CRON_NEVER,
    "async_workflow_notifications": CRON_NEVER,
    "request_es_backup": CRON_NEVER,
    "check_latest_es_backup": CRON_NEVER,
    "prune_es_backups": CRON_NEVER,
    "public_data_dump" : CRON_NEVER
}