# Metrics for metricsbeat
server {
    listen [::]:80;
    listen 80;
    server_name 127.0.0.1;
    location /server-status {
        stub_status on;
        access_log off;
        allow ::1;
        allow 127.0.0.1;
        deny all;
    }
}

#ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
#ssl_ciphers 'HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES';
#ssl_stapling on;

limit_req_zone $binary_remote_addr zone=general:100m rate=2r/s;
limit_req_zone $binary_remote_addr zone=api:100m rate=2r/s;
limit_req_status 429;

map $http_user_agent $block_ua {
    default             0;
    ~*bot               1;
    ~*spider            1;
    ~*Go-http-client    1;
    ~*python-requests   1;
    ~*mechanize         1;
    ~*wget              1;
    ~*curl              1;
}

upstream doaj_apps {
    server 127.0.0.1:5050; # TODO open the port on the DO firewall group
}
upstream doaj_bg_apps {
    server 10.131.100.180:5050; # TODO change this to IP address of bg app machine - and open the port on the DO firewall group
}
upstream doaj_index {
    server 10.131.99.251;
}

# redirect to SSL version but serve some crucial xml schemas via plain http as well
server {
    listen          80;
    server_name     .doaj.org doajes.cottagelabs.com ix0.org;
    
    access_log /var/log/nginx/doaj.access.log;
    error_log /var/log/nginx/doaj.error.log;

    location =/static/doaj/doajArticle(.*) { # this is for doajArticles.xsd, but is often accessed missing the "s", so use wildcard
        alias /home/cloo/doaj/src/doaj/portality/static/doaj/doajArticles.xsd;
    }
    location =/static/doaj/iso_639-2b.xsd {
        alias /home/cloo/doaj/src/doaj/portality/static/doaj/iso_639-2b.xsd;
    }
    location =/robots.txt {
        alias /home/cloo/doaj/src/doaj/deploy/robots-production.txt;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen          443 ssl;
    server_name     ix0.org; # change to doaj.org SSL handled by cloudflare

    ssl_certificate /etc/letsencrypt/live/ix0.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ix0.org/privkey.pem;

    access_log /var/log/nginx/doaj.access.log;
    error_log /var/log/nginx/doaj.error.log;

    root /home/cloo/test;
    location / {
    }
}


server {
    listen          443;
    server_name     doajes.cottagelabs.com;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;

    location / {
        proxy_pass http://doaj_index;
    }
}


