input {
  beats {
    port => 5045
    host => "10.131.191.162"
  }
}

filter {
  if [event][module] == "nginx" {
    if [fileset][name] == "access" {
      grok {
        match => {
          "message" => [
            # Standard format with SSL
            "%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{DATA:[nginx][access][url]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\" %{IPORHOST:[nginx][access][cf_connecting_ip]} %{NOTSPACE:[nginx][access][ssl_protocol]} %{NOTSPACE:[nginx][access][ssl_cipher]}",
            # HTTP/1.1 without SSL
            "%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{DATA:[nginx][access][url]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\" %{IPORHOST:[nginx][access][cf_connecting_ip]} - -",
            # Catch-all for malformed
            "%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{DATA:[nginx][access][request]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\" %{DATA:[nginx][access][cf_connecting_ip]} %{DATA:[nginx][access][ssl_protocol]} %{DATA:[nginx][access][ssl_cipher]}"
          ]
        }
        remove_field => "message"
      }

      # Minimal processing - just timestamp
      date {
        match => [ "[nginx][access][time]", "dd/MMM/YYYY:H:m:s Z" ]
        remove_field => "[nginx][access][time]"
      }

      mutate {
        add_field => { "read_timestamp" => "%{@timestamp}" }
      }

      # COMMENTED OUT FOR SPEED:
      # - useragent parsing
      # - geoip lookups
      # - dns lookups
      # - ssl field cleanup
      # - connecting_hostname duplication
    }
    else if [fileset][name] == "error" {
      grok {
        match => { "message" => ["%{DATA:[nginx][error][time]} \[%{DATA:[nginx][error][level]}\] %{NUMBER:[nginx][error][pid]}#%{NUMBER:[nginx][error][tid]}: (\*%{NUMBER:[nginx][error][connection_id]} )?%{GREEDYDATA:[nginx][error][message]}"] }
        remove_field => "message"
      }
      mutate {
        rename => { "@timestamp" => "read_timestamp" }
      }
      date {
        match => [ "[nginx][error][time]", "YYYY/MM/dd H:m:s" ]
        remove_field => "[nginx][error][time]"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => true
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}

