[program:huey-long-running]
command=/home/cloo/doaj/venv/bin/python /home/cloo/doaj/venv/bin/huey_consumer.py -v portality.tasks.consumer_long_running.long_running
environment= DOAJENV=production,INITIALISE_INDEX=False
user=cloo
directory=/home/cloo/doaj
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
