[program:doaj-test]
command=/home/cloo/repl/test/doaj/bin/newrelic-admin run-program /home/cloo/repl/test/doaj/bin/gunicorn -c /home/cloo/repl/test/doaj/src/doaj/deploy/doaj_test_gunicorn_config.py portality.app:app
environment= DOAJENV=test,NEW_RELIC_CONFIG_FILE=/home/cloo/repl/test/doaj/src/doaj/deploy/newrelic.ini,NEW_RELIC_ENVIRONMENT=test
user=cloo
directory=/home/cloo/repl/test/doaj/src/doaj
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
