[program:doaj-production]
command=/home/cloo/repl/production/doaj/bin/newrelic-admin run-program /home/cloo/repl/production/doaj/bin/gunicorn -c /home/cloo/repl/production/doaj/src/doaj/deploy/doaj_gunicorn_config.py portality.app:app
environment = DOAJENV=production,NEW_RELIC_CONFIG_FILE=/home/cloo/repl/production/doaj/src/doaj/deploy/newrelic.ini,NEW_RELIC_ENVIRONMENT=production
user=cloo
directory=/home/cloo/repl/production/doaj/src/doaj
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
