Werkzeug==0.16.0
Flask==1.1.1
Flask-Login==0.4.1
Flask-WTF==0.14.2
Flask-Mail==0.9.1
requests==2.22.0
Markdown==3.1.1
GitPython==2.1.14
lxml==4.4.1
feedparser==5.2.1
tzlocal==2.0.0
pytz==2019.3
pycountry==19.8.18
esprit==0.1.0
nose==1.3.7
Unidecode==1.1.1
Flask-Swagger==0.2.13
Flask-Cors==3.0.8
LinkHeader==0.4.3
psutil==5.6.3
huey==1.10.5
redis==3.3.11
rstr==2.2.6
freezegun==0.3.12
responses==0.10.6
Faker==2.0.3
python-dateutil==2.8.0
gunicorn==19.9.0
elastic-apm==5.2.2
parameterized==0.7.0
awscli==1.16.269
boto3==1.10.5
Flask-DebugToolbar==0.10.1
